playbook: my-first-playbook.yaml
[root@master ansible]# ansible-playbook my-first-playbook.yaml -C
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [Installing apache and running] ************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************
[WARNING]: Platform linux on host worker2 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation
of another Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-
core/2.15/reference_appendices/interpreter_discovery.html for more information.
ok: [worker2]
[WARNING]: Platform linux on host worker1 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation
of another Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-
core/2.15/reference_appendices/interpreter_discovery.html for more information.
ok: [worker1]

TASK [configure a simple apache server] *********************************************************************************************
fatal: [worker2]: FAILED! => {"changed": false, "msg": "It appears that a space separated string of packages was passed in as an argument. To operate on several packages, pass a comma separated string of packages or a list of packages."}
fatal: [worker1]: FAILED! => {"changed": false, "msg": "It appears that a space separated string of packages was passed in as an argument. To operate on several packages, pass a comma separated string of packages or a list of packages."}




---
- name: Installing apache and running
  hosts: all
  tasks:
          - name: configure a simple apache server
            yum:
                    name: install httpd
                    state: present

          - name: Started Apache on my remote server
            service:
                    name: httpd
                    state: started
                    enabled: true

          - name: create index.html file
            copy:
                     content: "Simple Apache Server."
                     dest: /var/www/html/index.html
